:root {

    /* ## Colors */

    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
    margin: 0;
    padding: 0;

    font-family: "Karla", sans-serif;
    font-style: normal;

    background-color: var(--Light-Gray);
}

.container {
    padding: 50px 25px;
}

.card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.card .card-header {
    background-color: white;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
}

.card .card-header h1 {
    color: var(--Cyan);
    font-size: 1.3rem;
}

.card .card-header span {
    color: var(--Bright-Yellow);
}

.card .card-header p {
    color: var(--Grayish-Blue);
    line-height: 30px;
}

.card .card-body {
    background-color: var(--Cyan);
    padding: 20px;
}

.card .card-footer {
    background-color: hsl(179, 42%, 67%);
    padding: 20px;
}

.card .card-body {}

.card .card-body h2 {
    color: var(--Light-Gray);
}

.card .card-body .group-card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .card-body .group-card-body span {
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.card .card-body .group-card-body p {
    padding-left: 15px;
    color: rgb(233, 230, 230);
}

.card .card-body span {
    color: white;
}

.card .card-body button {
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: var(--Bright-Yellow);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

.card .card-footer {
    border-radius: 0px 0px 10px 10px;
}

.card .card-footer h2 {
    color: white;
}

.card .card-footer p {
    color: var(--Light-Gray);
    line-height: 25px;
}

@media only screen and (min-width: 700px) {

    .container{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid red; */
    }

    .card{
        display: grid;
        grid-template-areas:
    'header header'
    'body footer';

    }

    .card .card-header{
        grid-area: header;
        padding-left: 50px;
    }

    .card .card-body{
        grid-area: body;
        border-radius: 0px 0px 0px 10px;
        padding-left: 50px;
        padding-bottom: 0;
    }

    .card .card-body button{
        width: 90%;
    }

    .card .card-footer{
        grid-area: footer;
        border-radius: 0px 0px 10px 0px;
        padding-left: 50px;
    }

    .card .card-footer p{
        width: 200px;
    }
    
}